<!DOCTYPE html>
<head>
    <title>Gmail Account Form</title>
    <link rel="stylesheet" href="Gmail_Account_Form.css">
</head>
<body>
    <section id="block">
        <video autoplay muted loop >
            <source src="C:\Users\my\Desktop\html\html_css_lab-main\html_css_lab-main\Background.mp4" type="video/mp4">
        </video>
        <div>
            <form action="" id="lab-form">
                <h1>Create Gmail Account</h1>
                
                <input type="text" title="name" placeholder="Full Name" required>
                <br>
                <input type="number" title="contact_no" min="6000000000" max="9999999999" placeholder="Contact Number" required>
                <br>
                <input type="email" title="email" placeholder="Enter email id" required>
                <br>
                <button form="lab-form">Reset</button>
                <button form="lab-form">Submit</button>
        </form>
        </div>
    </section>
</body>
</html>